{
  "manifest_version": 2,
  "name": "f-editor",
  "description": "A WYSIWYG Editor for [/BBCode] on F-List.",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://www.f-list.net/*"],
      "js": ["dist/content-script.js"],
      "css": ["dist/content-script.css"]
    }
  ],
  "background": {
    "scripts": ["dist/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs", "https://www.f-list.net/*"
  ]
}
